# slagent = SysLogAgent
###############################
httpagent.sources = http-source
httpagent.sinks = local-file-sink
httpagent.channels = memory-channel

# Define / Configure Source (multiport seems to support newer "stuff")
###############################
httpagent.sources.http-source.type = http
httpagent.sources.http-source.channels = memory-channel
httpagent.sources.http-source.port = 80081


# Local File Sink
###############################
httpagent.sinks.local-file-sink.type = file_roll
httpagent.sinks.local-file-sink.channel = memory-channel
httpagent.sinks.local-file-sink.sink.directory = /var/log/flume
httpagent.sinks.local-file-sink.rollInterval = 5

# Memory Channel
###############################
httpagent.channels.memory-channel.type = memory
httpagent.channels.memory-channel.capacity = 1000
